# SERVER
HTTP_PORT=3333
NODE_ENV=development

# JWT
SECRET_KEY=

# DATABASE
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_DATABASE=boilerplate
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
